{
  "name": "socketiot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Animeshdhakal/SocketIOT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Animeshdhakal/SocketIOT/issues"
  },
  "homepage": "https://github.com/Animeshdhakal/SocketIOT#readme"
}
